warranty_data.json (before)
[
    {
        "Warranty Code": "00120",
        "Name": "alireza",
        "Description": "alireza-hdsjds-jdskjd",
        "Start Date": "1403-02-10",
        "End Date": "1403-08-10"
    },
    {
        "Warranty Code": "00120",
        "Name": "alahgsah",
        "Description": "ahgasj",
        "Start Date": "2024-10-25",
        "End Date": null
    },
    {
        "Warranty Code": "00252",
        "Name": "ahasjkaskas",
        "Description": "dsjhadsjajhjkasjsa",
        "Start Date": "2024-20-20",
        "End Date": "2024-50-34"
    },
    {
        "Warranty Code": "00120",
        "Name": "\u06cc\u06cc\u0633\u0646",
        "Description": "\u06cc\u0633\u062a\u0627\u0627\u06cc\u0633",
        "Start Date": "2024-10-10",
        "End Date": "2024-12-10"
    },
    {
        "Warranty Code": "\u062a\u064a\u0633\u062a\u0646\u064a\u0633",
        "Name": "\u064a\u0630\u064a\u0633\u062a",
        "Description": "\u062a\u064a\u0633\u0646\u062a\u0633\u064a",
        "Start Date": "\u0628\u0646\u062a\u0646\u062a\u064a\u0633",
        "End Date": "\u0627\u062a\u064a\u0633\u0627\u0646\u062a\u064a\u0633"
    },
    {
        "Warranty Code": "012345",
        "Name": "dskjdskjdskj",
        "Description": "kjdkjdsjkds",
        "Start Date": "2024-20-10",
        "End Date": "2024-52-35"
    },
    {
        "Warranty Code": "012345",
        "Name": "\u064a\u0633\u062a\u062a\u0646\u062a\u0633\u064a",
        "Description": "\u0646\u0627\u064a\u0630\u0630\u0646\u062a\u064a\u0633\u0646\u062a",
        "Start Date": "2024-10-12",
        "End Date": "2024-12-12"
    },
    {
        "Warranty Code": "00212",
        "Name": "asasas",
        "Description": "asasasas",
        "Start Date": "2024-20-00",
        "End Date": "2024-10-50"
    }
]

warranty_data.json (after)
[
    {
        "Warranty Code": "00120",
        "Name": "alireza",
        "Description": "alireza-hdsjds-jdskjd",
        "Start Date": "1403-02-10",
        "End Date": "1403-08-10"
    },
    {
        "Warranty Code": "00120",
        "Name": "alahgsah",
        "Description": "ahgasj",
        "Start Date": "2024-10-25",
        "End Date": null
    },
    {
        "Warranty Code": "00252",
        "Name": "ahasjkaskas",
        "Description": "dsjhadsjajhjkasjsa",
        "Start Date": "2024-20-20",
        "End Date": "2024-50-34"
    },
    {
        "Warranty Code": "00120",
        "Name": "\u06cc\u06cc\u0633\u0646",
        "Description": "\u06cc\u0633\u062a\u0627\u0627\u06cc\u0633",
        "Start Date": "2024-10-10",
        "End Date": "2024-12-10"
    },
    {
        "Warranty Code": "\u062a\u064a\u0633\u062a\u0646\u064a\u0633",
        "Name": "\u064a\u0630\u064a\u0633\u062a",
        "Description": "\u062a\u064a\u0633\u0646\u062a\u0633\u064a",
        "Start Date": "\u0628\u0646\u062a\u0646\u062a\u064a\u0633",
        "End Date": "\u0627\u062a\u064a\u0633\u0627\u0646\u062a\u064a\u0633"
    },
    {
        "Warranty Code": "012345",
        "Name": "dskjdskjdskj",
        "Description": "kjdkjdsjkds",
        "Start Date": "2024-20-10",
        "End Date": "2024-52-35"
    },
    {
        "Warranty Code": "012345",
        "Name": "\u064a\u0633\u062a\u062a\u0646\u062a\u0633\u064a",
        "Description": "\u0646\u0627\u064a\u0630\u0630\u0646\u062a\u064a\u0633\u0646\u062a",
        "Start Date": "2024-10-12",
        "End Date": "2024-12-12"
    },
    {
        "Warranty Code": "00212",
        "Name": "asasas",
        "Description": "asasasas",
        "Start Date": "2024-20-00",
        "End Date": "2024-10-50"
    },
    {
        "Warranty Code": "012112",
        "Name": "new",
        "Description": "kjhjdhdsjkdshjhdsjhjkds",
        "Start Date": "1224-20-51",
        "End Date": "1221-52-87"
    }
]

warranty_data.json (diff)
@@ -54,5 +54,12 @@
         "Description": "asasasas",
         "Start Date": "2024-20-00",
         "End Date": "2024-10-50"
+    },
+    {
+        "Warranty Code": "012112",
+        "Name": "new",
+        "Description": "kjhjdhdsjkdshjhdsjhjkds",
+        "Start Date": "1224-20-51",
+        "End Date": "1221-52-87"
     }
 ]
